<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>744.0</x>
			<y>291.0</y>
		</state>
		<state id="2" name="q2">
			<x>1064.0</x>
			<y>96.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1174.0</x>
			<y>248.0</y>
		</state>
		<state id="4" name="q4">
			<x>1575.0</x>
			<y>368.0</y>
		</state>
		<state id="5" name="q5">
			<x>1208.0</x>
			<y>487.0</y>
		</state>
		<state id="6" name="q6">
			<x>918.0</x>
			<y>490.0</y>
		</state>
		<state id="7" name="q7">
			<x>478.0</x>
			<y>416.0</y>
		</state>
		<state id="8" name="q8">
			<x>1076.0</x>
			<y>371.0</y>
		</state>
		<state id="9" name="q9">
			<x>301.0</x>
			<y>77.0</y>
		</state>
		<state id="10" name="q10">
			<x>524.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">~</read>
			<write tape="2">~</write>
			<move tape="2">R</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">~</read>
			<write tape="2">~</write>
			<move tape="2">S</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">~</read>
			<write tape="2">~</write>
			<move tape="2">S</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">~</read>
			<write tape="2">~</write>
			<move tape="2">S</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">~</read>
			<write tape="2">~</write>
			<move tape="2">R</move>
			<read tape="3">~</read>
			<write tape="3">~</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">~</read>
			<write tape="1">~</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">a</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<note>
			<text>Get tape 2 to last symbol
and put b on tape 2 for 
each a on tape 3</text>
			<x>1089.0</x>
			<y>118.0</y>
		</note>
		<note>
			<text>Get tape 2 to the last a on it</text>
			<x>1494.0</x>
			<y>289.0</y>
		</note>
		<note>
			<text>Erase tape 3</text>
			<x>1173.0</x>
			<y>410.0</y>
		</note>
		<note>
			<text>Write a on tape 3 for
each a on tape 2</text>
			<x>832.0</x>
			<y>396.0</y>
		</note>
		<note>
			<text>Take tape 2 back to first b
Turn b on tape 2 into a
Take tape 3 back to first a</text>
			<x>411.0</x>
			<y>263.0</y>
		</note>
		<note>
			<text>Take tape 2 back to first a</text>
			<x>993.0</x>
			<y>293.0</y>
		</note>
		<note>
			<text>Base cases for &gt; and &gt;a</text>
			<x>532.0</x>
			<y>112.0</y>
		</note>
	</automaton>
</structure>