<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>43.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>708.0</x>
			<y>195.0</y>
		</state>
		<state id="2" name="q2">
			<x>884.0</x>
			<y>161.0</y>
		</state>
		<state id="3" name="q3">
			<x>1074.0</x>
			<y>150.0</y>
		</state>
		<state id="4" name="q4">
			<x>1266.0</x>
			<y>141.0</y>
		</state>
		<state id="5" name="q5">
			<x>1417.0</x>
			<y>331.0</y>
		</state>
		<state id="6" name="q6">
			<x>1002.0</x>
			<y>329.0</y>
		</state>
		<state id="7" name="q7">
			<x>877.0</x>
			<y>309.0</y>
		</state>
		<state id="8" name="q8">
			<x>1395.0</x>
			<y>496.0</y>
		</state>
		<state id="9" name="q9">
			<x>1230.0</x>
			<y>564.0</y>
		</state>
		<state id="10" name="q10">
			<x>1058.0</x>
			<y>653.0</y>
		</state>
		<state id="11" name="q11">
			<x>1315.0</x>
			<y>774.0</y>
		</state>
		<state id="12" name="q12">
			<x>1410.0</x>
			<y>866.0</y>
		</state>
		<state id="13" name="q13">
			<x>1014.0</x>
			<y>848.0</y>
		</state>
		<state id="14" name="q14">
			<x>1614.0</x>
			<y>788.0</y>
		</state>
		<state id="15" name="q15">
			<x>1640.0</x>
			<y>618.0</y>
		</state>
		<state id="16" name="q16">
			<x>765.0</x>
			<y>647.0</y>
		</state>
		<state id="17" name="q17">
			<x>712.0</x>
			<y>824.0</y>
		</state>
		<state id="18" name="q18">
			<x>560.0</x>
			<y>658.0</y>
		</state>
		<state id="19" name="q19">
			<x>462.0</x>
			<y>807.0</y>
		</state>
		<state id="20" name="q20">
			<x>378.0</x>
			<y>655.0</y>
		</state>
		<state id="21" name="q21">
			<x>308.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>257.0</x>
			<y>141.0</y>
		</state>
		<state id="23" name="q23">
			<x>376.0</x>
			<y>250.0</y>
		</state>
		<state id="24" name="q24">
			<x>514.0</x>
			<y>202.0</y>
		</state>
		<state id="26" name="q26">
			<x>631.0</x>
			<y>163.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>C</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>c</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>x</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>d</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>c</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>E</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>x</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>D</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>D</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>1</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<note>
			<text>Check for a^i and b^j</text>
			<x>334.0</x>
			<y>119.0</y>
		</note>
		<note>
			<text>Do a*b and put on tape as D</text>
			<x>915.0</x>
			<y>213.0</y>
		</note>
		<note>
			<text>Do c*c and put on tape as E</text>
			<x>1373.0</x>
			<y>668.0</y>
		</note>
		<note>
			<text>Check for D == E</text>
			<x>418.0</x>
			<y>664.0</y>
		</note>
		<note>
			<text>Empty entry</text>
			<x>112.0</x>
			<y>145.0</y>
		</note>
	</automaton>
</structure>