<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>81.0</x>
			<y>368.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>77.0</x>
			<y>77.0</y>
		</state>
		<state id="2" name="q2">
			<x>374.0</x>
			<y>234.0</y>
		</state>
		<state id="3" name="q3">
			<x>713.0</x>
			<y>110.0</y>
		</state>
		<state id="4" name="q4">
			<x>1222.0</x>
			<y>282.0</y>
		</state>
		<state id="5" name="q5">
			<x>258.0</x>
			<y>387.0</y>
		</state>
		<state id="6" name="q6">
			<x>693.0</x>
			<y>239.0</y>
		</state>
		<state id="7" name="q7">
			<x>82.0</x>
			<y>697.0</y>
		</state>
		<state id="8" name="q8">
			<x>378.0</x>
			<y>494.0</y>
		</state>
		<state id="9" name="q9">
			<x>763.0</x>
			<y>435.0</y>
		</state>
		<state id="10" name="q10">
			<x>1249.0</x>
			<y>451.0</y>
		</state>
		<state id="11" name="q11">
			<x>1728.0</x>
			<y>26.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>405.0</x>
			<y>25.0</y>
		</state>
		<state id="13" name="q13">
			<x>992.0</x>
			<y>590.0</y>
		</state>
		<state id="14" name="q14">
			<x>707.0</x>
			<y>551.0</y>
		</state>
		<state id="15" name="q15">
			<x>478.0</x>
			<y>653.0</y>
		</state>
		<state id="16" name="q16">
			<x>850.0</x>
			<y>691.0</y>
		</state>
		<state id="18" name="q18">
			<x>1649.0</x>
			<y>460.0</y>
		</state>
		<state id="19" name="q19">
			<x>1201.0</x>
			<y>661.0</y>
		</state>
		<state id="20" name="q20">
			<x>1565.0</x>
			<y>606.0</y>
		</state>
		<state id="21" name="q21">
			<x>1909.0</x>
			<y>708.0</y>
		</state>
		<state id="22" name="q22">
			<x>1223.0</x>
			<y>794.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>7</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read tape="1">#</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">x</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">a</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">x</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">x</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">a</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read tape="1">#</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>50</controlx>
			<controly>422</controly>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
	</automaton>
</structure>