<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>115.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>268.0</x>
			<y>118.0</y>
		</state>
		<state id="2" name="q2">
			<x>504.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>672.0</x>
			<y>250.0</y>
		</state>
		<state id="4" name="q4">
			<x>498.0</x>
			<y>372.0</y>
		</state>
		<state id="5" name="q5">
			<x>232.0</x>
			<y>256.0</y>
		</state>
		<state id="6" name="q6">
			<x>793.0</x>
			<y>439.0</y>
		</state>
		<state id="7" name="q7">
			<x>506.0</x>
			<y>540.0</y>
		</state>
		<state id="8" name="q8">
			<x>695.0</x>
			<y>661.0</y>
		</state>
		<state id="9" name="q9">
			<x>509.0</x>
			<y>781.0</y>
		</state>
		<state id="10" name="q10">
			<x>269.0</x>
			<y>654.0</y>
		</state>
		<state id="11" name="q11">
			<x>894.0</x>
			<y>663.0</y>
		</state>
		<state id="12" name="q12">
			<x>1170.0</x>
			<y>655.0</y>
		</state>
		<state id="13" name="q13">
			<x>1013.0</x>
			<y>493.0</y>
		</state>
		<state id="14" name="q14">
			<x>800.0</x>
			<y>270.0</y>
		</state>
		<state id="15" name="q15">
			<x>987.0</x>
			<y>200.0</y>
		</state>
		<state id="16" name="q16">
			<x>1252.0</x>
			<y>202.0</y>
		</state>
		<state id="17" name="q17">
			<x>1475.0</x>
			<y>321.0</y>
		</state>
		<state id="18" name="q18">
			<x>1286.0</x>
			<y>483.0</y>
		</state>
		<state id="19" name="q19">
			<x>1679.0</x>
			<y>590.0</y>
		</state>
		<state id="20" name="q20">
			<x>1363.0</x>
			<y>707.0</y>
		</state>
		<state id="21" name="q21">
			<x>1194.0</x>
			<y>807.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">d</read>
			<write tape="2">d</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">b</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">B</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">d</read>
			<write tape="2">d</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">d</read>
			<write tape="2">d</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">B</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">b</read>
			<write tape="1">B</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">d</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">d</read>
			<write tape="2">d</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">d</read>
			<write tape="2">d</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">B</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
		</transition>
		<note>
			<text>a²</text>
			<x>334.0</x>
			<y>157.0</y>
		</note>
		<note>
			<text>b²</text>
			<x>358.0</x>
			<y>473.0</y>
		</note>
		<note>
			<text>a² x b²</text>
			<x>814.0</x>
			<y>262.0</y>
		</note>
		<note>
			<text>a²xb² == c</text>
			<x>1033.0</x>
			<y>547.0</y>
		</note>
	</automaton>
</structure>