<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="colocar_simbolo_mult_ab">
			<tag>colocar_simbolo_mult_ab.jff</tag>
			<x>114.0</x>
			<y>135.0</y>
			<initial/>
		</block>
		<block id="1" name="copiar_a">
			<tag>copiar_a.jff</tag>
			<x>318.0</x>
			<y>132.0</y>
		</block>
		<block id="2" name="copiar_b">
			<tag>copiar_b.jff</tag>
			<x>475.0</x>
			<y>135.0</y>
		</block>
		<block id="3" name="preparar_entrada_mult_ab">
			<tag>preparar_entrada_mult_ab.jff</tag>
			<x>679.0</x>
			<y>134.0</y>
		</block>
		<block id="4" name="mult_ab">
			<tag>mult_ab.jff</tag>
			<x>882.0</x>
			<y>132.0</y>
		</block>
		<block id="5" name="ehIgual">
			<tag>ehIgual.jff</tag>
			<x>309.0</x>
			<y>375.0</y>
		</block>
		<block id="6" name="copiar_c">
			<tag>copiar_c.jff</tag>
			<x>890.0</x>
			<y>242.0</y>
		</block>
		<block id="7" name="copiar_c2">
			<tag>copiar_c2.jff</tag>
			<x>681.0</x>
			<y>237.0</y>
		</block>
		<block id="8" name="colocar_simbolo_mult_c">
			<tag>colocar_simbolo_mult_c.jff</tag>
			<x>1067.0</x>
			<y>246.0</y>
		</block>
		<block id="9" name="preparar_entrada_multc">
			<tag>preparar_entrada_multc.jff</tag>
			<x>475.0</x>
			<y>237.0</y>
		</block>
		<block id="10" name="mult_cc">
			<tag>mult_cc.jff</tag>
			<x>309.0</x>
			<y>235.0</y>
		</block>
		<block id="11" name="apagaMultC">
			<tag>apagaMultC.jff</tag>
			<x>479.0</x>
			<y>374.0</y>
		</block>
		<block id="13" name="deslocar_resposta_mult_cc">
			<tag>deslocar_resposta_mult_cc.jff</tag>
			<x>118.0</x>
			<y>238.0</y>
		</block>
		<block id="14" name="a^i / b^j">
			<tag>Machine14</tag>
			<x>119.0</x>
			<y>460.0</y>
			<final/>
		</block>
		<block id="15" name="Ok">
			<tag>Machine15</tag>
			<x>883.0</x>
			<y>374.0</y>
			<final/>
		</block>
		<block id="16" name="verif_ab_cc">
			<tag>verif_ab_cc.jff</tag>
			<x>688.0</x>
			<y>373.0</y>
		</block>
		<block id="17" name="Vazio">
			<tag>Machine17</tag>
			<x>1073.0</x>
			<y>361.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>14</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>6</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>8</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>3</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>13</to>
			<read>x</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>10</to>
			<read>/</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>13</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>17</to>
			<read>&gt;</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>7</to>
			<read>@</read>
		</transition>
		<transition block="true">
			<from>16</from>
			<to>15</to>
			<read/>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>9</to>
			<read>@</read>
		</transition>
		<!--The list of automata-->
		<colocar_simbolo_mult_c.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>106.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>168.0</x>
				<y>202.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>366.0</x>
				<y>108.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>732.0</x>
				<y>324.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>544.0</x>
				<y>65.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>245.0</x>
				<y>37.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</colocar_simbolo_mult_c.jff>
		<mult_ab.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>73.0</x>
				<y>100.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>231.0</x>
				<y>97.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>401.0</x>
				<y>99.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>574.0</x>
				<y>100.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>730.0</x>
				<y>51.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>899.0</x>
				<y>91.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>423.0</x>
				<y>296.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>86.0</x>
				<y>247.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>209.0</x>
				<y>335.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>650.0</x>
				<y>264.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>494.0</x>
				<y>364.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>#</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>#</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>#</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>8</to>
				<read>@</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</mult_ab.jff>
		<copiar_a.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>174.0</x>
				<y>309.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>302.0</x>
				<y>126.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>500.0</x>
				<y>125.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>677.0</x>
				<y>130.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>868.0</x>
				<y>131.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1045.0</x>
				<y>284.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>435.0</x>
				<y>309.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>@</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</copiar_a.jff>
		<Machine15/>
		<Machine14/>
		<copiar_b.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>127.0</x>
				<y>124.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>369.0</x>
				<y>120.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>586.0</x>
				<y>130.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>864.0</x>
				<y>152.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1023.0</x>
				<y>233.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>237.0</x>
				<y>227.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</copiar_b.jff>
		<mult_cc.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>73.0</x>
				<y>100.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>231.0</x>
				<y>97.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>401.0</x>
				<y>99.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>574.0</x>
				<y>100.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>730.0</x>
				<y>51.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>899.0</x>
				<y>91.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>423.0</x>
				<y>296.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>86.0</x>
				<y>247.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>209.0</x>
				<y>335.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>#</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>#</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</mult_cc.jff>
		<Machine17/>
		<ehIgual.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>822.0</x>
				<y>142.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>251.0</x>
				<y>127.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>411.0</x>
				<y>124.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>641.0</x>
				<y>133.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>941.0</x>
				<y>288.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>651.0</x>
				<y>441.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>478.0</x>
				<y>246.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>690.0</x>
				<y>43.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>0</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>7</to>
				<read>/</read>
				<write>/</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>/</read>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>/</read>
				<write>/</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ehIgual.jff>
		<colocar_simbolo_mult_ab.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>106.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>218.0</x>
				<y>108.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>366.0</x>
				<y>108.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>556.0</x>
				<y>161.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</colocar_simbolo_mult_ab.jff>
		<preparar_entrada_mult_ab.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>55.0</x>
				<y>169.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>323.0</x>
				<y>176.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>460.0</x>
				<y>174.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>638.0</x>
				<y>172.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>767.0</x>
				<y>318.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>764.0</x>
				<y>172.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>484.0</x>
				<y>305.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</preparar_entrada_mult_ab.jff>
		<preparar_entrada_multc.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>126.0</x>
				<y>173.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>287.0</x>
				<y>174.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>460.0</x>
				<y>174.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>738.0</x>
				<y>353.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>580.0</x>
				<y>176.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>738.0</x>
				<y>178.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>c</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>/</read>
				<write>/</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine6/>
			<Machine5/>
		</preparar_entrada_multc.jff>
		<copiar_c.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>105.0</x>
				<y>80.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>356.0</x>
				<y>277.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>521.0</x>
				<y>311.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>703.0</x>
				<y>204.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>454.0</x>
				<y>132.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>256.0</x>
				<y>473.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>664.0</x>
				<y>355.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>668.0</x>
				<y>505.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>222.0</x>
				<y>173.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>1</to>
				<read>c</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>C</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>8</to>
				<read>c</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>/</read>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>C</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>c</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</copiar_c.jff>
		<deslocar_resposta_mult_cc.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>93.0</x>
				<y>119.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>308.0</x>
				<y>118.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>562.0</x>
				<y>115.0</y>
			</block>
			<block id="4" name="q3">
				<tag>Machine4</tag>
				<x>414.0</x>
				<y>268.0</y>
			</block>
			<block id="5" name="q4">
				<tag>Machine5</tag>
				<x>140.0</x>
				<y>283.0</y>
			</block>
			<block id="6" name="q5">
				<tag>Machine6</tag>
				<x>410.0</x>
				<y>45.0</y>
			</block>
			<block id="7" name="q6">
				<tag>Machine7</tag>
				<x>564.0</x>
				<y>8.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>/</read>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>x</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read>x</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine6/>
			<Machine5/>
		</deslocar_resposta_mult_cc.jff>
		<copiar_c2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>49.0</x>
				<y>237.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>172.0</x>
				<y>116.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>401.0</x>
				<y>101.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>596.0</x>
				<y>103.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>705.0</x>
				<y>204.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>225.0</x>
				<y>349.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>372.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>372.0</x>
				<y>504.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>/</read>
				<write>/</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>Z</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>Z</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</copiar_c2.jff>
		<apagaMultC.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>301.0</x>
				<y>141.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>455.0</x>
				<y>136.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>606.0</x>
				<y>135.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>775.0</x>
				<y>132.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>953.0</x>
				<y>132.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>94.0</x>
				<y>140.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>5</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>/</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>/</read>
				<write>/</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>B</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>A</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</apagaMultC.jff>
		<verif_ab_cc.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>91.0</x>
				<y>106.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>275.0</x>
				<y>110.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>450.0</x>
				<y>113.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>610.0</x>
				<y>111.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>785.0</x>
				<y>103.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>886.0</x>
				<y>234.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>166.0</x>
				<y>254.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>305.0</x>
				<y>261.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>432.0</x>
				<y>261.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>@</read>
				<write>@</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>@</read>
				<write>@</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>c</read>
				<write>c</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</verif_ab_cc.jff>
	</automaton>
</structure>