<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="ex1">
			<tag>ex1.jff</tag>
			<x>161.0</x>
			<y>150.0</y>
			<initial/>
		</block>
		<block id="1" name="ex2">
			<tag>ex2.jff</tag>
			<x>326.0</x>
			<y>145.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>480.0</x>
			<y>152.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<!--The list of automata-->
		<ex2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>88.0</x>
				<y>148.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>295.0</x>
				<y>139.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>480.0</x>
				<y>140.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>652.0</x>
				<y>145.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</ex2.jff>
		<ex1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>136.0</x>
				<y>180.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>255.0</x>
				<y>182.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>397.0</x>
				<y>187.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>594.0</x>
				<y>187.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>757.0</x>
				<y>186.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>&gt;</read>
				<write>&gt;</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</ex1.jff>
		<Machine2/>
	</automaton>
</structure>