<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>231.0</x>
			<y>97.0</y>
		</state>
		<state id="2" name="q2">
			<x>401.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="q3">
			<x>574.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="q4">
			<x>730.0</x>
			<y>51.0</y>
		</state>
		<state id="5" name="q5">
			<x>899.0</x>
			<y>91.0</y>
		</state>
		<state id="6" name="q6">
			<x>423.0</x>
			<y>296.0</y>
		</state>
		<state id="7" name="q7">
			<x>86.0</x>
			<y>247.0</y>
		</state>
		<state id="8" name="q8">
			<x>209.0</x>
			<y>335.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>