<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>145.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>380.0</x>
			<y>121.0</y>
		</state>
		<state id="2" name="q2">
			<x>681.0</x>
			<y>120.0</y>
		</state>
		<state id="3" name="q3">
			<x>938.0</x>
			<y>120.0</y>
		</state>
		<state id="4" name="q4">
			<x>1201.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="q5">
			<x>970.0</x>
			<y>305.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">S</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">&gt;</read>
			<write tape="3">&gt;</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3">a</write>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">&gt;</read>
			<write tape="2">&gt;</write>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
	</automaton>
</structure>