<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>301.0</x>
			<y>141.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>455.0</x>
			<y>136.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>606.0</x>
			<y>135.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>775.0</x>
			<y>132.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>953.0</x>
			<y>132.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>94.0</x>
			<y>140.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>&gt;</read>
			<write>&gt;</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>/</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>@</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>/</read>
			<write>/</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>