<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>822.0</x>
			<y>142.0</y>
		</state>
		<state id="1" name="q1">
			<x>251.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>124.0</y>
		</state>
		<state id="3" name="q3">
			<x>641.0</x>
			<y>133.0</y>
		</state>
		<state id="4" name="q4">
			<x>941.0</x>
			<y>288.0</y>
		</state>
		<state id="5" name="q5">
			<x>651.0</x>
			<y>441.0</y>
		</state>
		<state id="6" name="q6">
			<x>478.0</x>
			<y>246.0</y>
		</state>
		<state id="7" name="q7">
			<x>690.0</x>
			<y>43.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>@</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>/</read>
			<write>/</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
			<write>/</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
			<write>/</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
			<write>/</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>